[]
['MATH111']
['CSCI341']
['CSCI128']
['CSCI341', 'MATH111']
['CSCI128', 'MATH111']
['CSCI128', 'CSCI341']
['CSCI128', 'CSCI261']
['MATH111', 'MATH112']
['CSCI128', 'CSCI341', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI341']
['CSCI128', 'CSCI261', 'MATH111']
['CSCI128', 'MATH111', 'MATH112']
['CSCI341', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI274']
['CSCI128', 'CSCI261', 'CSCI262']
['MATH111', 'MATH112', 'MATH332']
['MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI341', 'MATH111']
['CSCI128', 'CSCI341', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341']
['CSCI128', 'CSCI261', 'MATH111', 'MATH112']
['CSCI128', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI274', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'MATH111']
['CSCI341', 'MATH111', 'MATH112', 'MATH332']
['CSCI341', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306']
['MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI358', 'MATH111', 'MATH112', 'MATH213']
['MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI341', 'MATH111', 'MATH112']
['CSCI128', 'CSCI341', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI341', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI442']
['CSCI128', 'CSCI261', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI274', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI262', 'MATH111', 'MATH112']
['CSCI128', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'MATH111']
['CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI370']
['CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI341', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI341', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'MATH111', 'MATH112']
['CSCI128', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI442']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI370']
['CSCI128', 'CSCI261', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI274', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI274', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI370', 'MATH111']
['CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI370']
['CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI442']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370']
['CSCI128', 'CSCI261', 'CSCI274', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI274', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI370', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI370', 'MATH111']
['CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI442', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'CSCI442']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI274', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI370', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI370', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI370', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'CSCI442', 'MATH111']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI370', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI370', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'CSCI442', 'MATH111', 'MATH112']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'CSCI442', 'MATH111', 'MATH112', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI370', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI341', 'CSCI358', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI400', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH334']
['CSCI128', 'CSCI261', 'CSCI262', 'CSCI274', 'CSCI306', 'CSCI341', 'CSCI358', 'CSCI370', 'CSCI400', 'CSCI406', 'CSCI442', 'MATH111', 'MATH112', 'MATH213', 'MATH332', 'MATH334']
